export BACKUP_DIR="/media/aguestuser/backup/"

backup-mount(){
  path="${1:-sda1}"
  udisksctl unlock -b /dev/${path}
  udisksctl mount -b /dev/mapper/luks-7490fcdf-9a6f-45a8-9216-a33c2801f5e5
}

backup-unmount(){
  path="${1:-sda1}"
  udisksctl unmount -b /dev/mapper/luks-e41ebb9d-3069-44e3-b71b-a6714041b14f
  udisksctl lock -b /dev/${path}
}

backup(){
  echo "mounting backup drive..."
  backup-mount
  echo "...backup drive mounted!"

  echo "running duplicity..."
  sudo duplicity --exclude /mnt \
                 --exclude /media \
                 --exclude /tmp \
                 --exclude /proc \
                 --exclude /sys \
                 --exclude /home/aguestuser/Downloads \
                 --verbosity info \
                 / file:///media/aguestuser/backup/tikva-backup/
  
  echo "unmounting backup drive..."
  backup-unmount
  echo "...backup drive unmounted!"
  
  echo "...backup complete!\n"

  echo "inspect results with:"
  echo "\$ echo mount-backup"
  echo "\$ ll $BACKUP_DIR"

  echo "unmount with:"
  echo "backup-unmount"
}
