# src & dst
local="~/-"
remote="mysync:/home/aguestuser/-"

# files to exclude
ds=".DS_STORE"
code='/code/'
nestedcode="/**/code/"

# `-a`: syncs recursively, preserves symlinks, special/device files, mod times, group, owner, & permissions.
# `-z`: performs compression
# `-P`: combines `--progress` (progress bar) and `--partial` (allows resuming interrupted transfers)
# `-n`: performs a dry-run
# `-v`: verbose

alias sync-push="time rsync -azP --exclude=${ds} --exclude=${code} --exclude=${nestedcode} ${local}/ ${remote}"
alias sync-push-preview="time rsync -anv --exclude=${ds} --exclude=${code} --exclude=${nestedcode} ${local}/ ${remote}"
alias sync-push-delete="time rsync -azP --delete --exclude=${ds} --exclude=${code} ${local}/ ${remote}"
alias sync-push-delete-preview="time rsync -anv --delet --exclude=${ds} --exclude=${code} ${local}/ ${remote}"

alias sync-pull="time rsync -azP --exclude=${ds} --exclude=${code} --exclude=${nestedcode}  ${remote}/ ${local}"
alias sync-pull-preview="time rsync -anv --exclude=${ds} --exclude=${code} --exclude=${nestedcode}  ${remote}/ ${local}"
alias sync-pull-delete="time rsync -azP --delete --exclude=${ds} --exclude=${code} --exclude=${nestedcode}  ${remote}/ ${local}"
alias sync-pull-delete-preview="time rsync -anv --delete --exclude=${ds} --exclude=${code} --exclude=${nestedcode}  ${remote}/ ${local}"
