# src & dst
local="~/-"
remote="serioustown:~/-"

local_opt=="/opt"
remote_opt="serioustown:/opt"

# files to exclude

# `-a`: syncs recursively, preserves symlinks, special/device files, mod times, group, owner, & permissions.
# `-z`: performs compression
# `-P`: combines `--progress` (progress bar) and `--partial` (allows resuming interrupted transfers)
# `-n`: performs a dry-run
# `-v`: verbose

########
# PUSH #
########

alias sync-push="time sync-push-home && sync-push-opt"
alias sync-push-home="time rsync -azP --delete ${local}/ ${remote}"
alias sync-push-opt="time rsync -azP --delete ${local_opt}/ ${remote_opt}"

alias sync-push-preview="time rsync -anv --delete ${local}/ ${remote}"
alias sync-push-safe="time rsync -azP --delete ${local}/ ${remote}"
alias sync-push-safe-preview="time rsync -anv  ${local}/ ${remote}"

########
# PULL #
########

alias sync-pull="time rsync sync-pull home && sunc-pull-opt"
alias sync-pull-home="time rsync -azP --delete  ${remote}/ ${local}"
alias sync-pull-opt="time rsync -azP  --delete ${remote_opt}/ ${local_opt}"

alias sync-pull-preview="time rsync -anv --delete   ${remote}/ ${local}"
alias sync-pull-safe="time rsync -azP  ${remote}/ ${local}"
alias sync-pull-safe-preview="time rsync -anv  ${remote}/ ${local}"
