#emacs

alias em="emacs"
alias ec="emacsclient -n"
alias ecn="emacsclient -c -n"

export EDITOR="/usr/bin/emacsclient"

# ^-- NOTE: this only works if we already have a version of emacs running in server mode, which we accomplish by:
# (1) running emacs on startup (via systemd and/or "Startup Applications" in GNOME)
# (2) ensure that emacs always runs in server mode in init.el


###################################
# NOTES ON PERMISSIONS IN FLATPAK: 
####################################

# several sensitive directories are block-listed from the sandbox in which emacs runs inside of flatbak. 
# 
# to access them, you can visit the mounted versions in:
#  /var/run/host/
#
# eg, to view 
#  /usr/share/applications 
# visit
#  /var/run/host/usr/share/appplications
#
# block-listed directories:
#   /lib, /lib32, /lib64, /bin, /sbin, /usr, /boot, /root, 
#   /tmp, /etc, /app, /run, /proc, /sys, /dev, /var
# 
# to have access to any host system files at all, you will need to run the following override on install:
#   flatpak override --filesystem=host org.gnu.emacs
# to be able to use emacs to edit gopass secrets, you will need:
#   sudo flatpak override --filesystem=/dev/shm org.gnu.emacs


######################################################
# SOME FLATPAK-related stuff we don't actually need!
#####################################################

# alias emacsclient="flatpak run --command=emacsclient --talk-name=org.freedesktop.Flatpak org.gnu.emacs --create-frame"
# export EDITOR="flatpak run --command=emacsclient --talk-name=org.freedesktop.Flatpak org.gnu.emacs --create-frame"

# alias to daemon (shouldn't be necessary if we always run server on startup!)
# alias ed="flatpak run org.gnu.emacs --daemon"


#############################################
# obsolete (pre-flatpak) versions of above
#############################################

# alias ed="emacs --daemon"
