# to spy on sms codes
# select code, mobile from sms_tokens order by when_created desc limit 3 \watch 2

export WAVE_SLACK_STATUS_BOT_TOKEN=xoxp-201679321303-678975297859-757743671026-471d13b03a1bccf9e192c1cf6b8a65cc

export SENDWAVE_HOST=http://austin.sendwave.ngrok.io

export WAVE_PATH=${HOME}/-/wave/code

export ALICE_NAME="Alice Agent"
export ALICE_EMAIL="alice@wave.com"
export ALICE_MOBILE=+221701111111
export ALICE_PIN=1234
export ALICE_QR=https://qr.wave.com/t0123456789ab

export BOB_NAME="Bob Buyer"
export BOB_EMAIL="bob@wave.com"
export BOB_MOBILE=+221702222222
export BOB_PIN=1234
export BOB_QR=https://qr.wave.com/tba9876543210

export CASSIE_NAME="Cassie Customer"
export CASSIE_EMAIL="cassie@wave.com"
export CASSIE_MOBILE=+221703333333
export CASSIE_PIN=1234
export CASSIE_QR=https://qr.wave.com/wkHglIC51i8R

export DOUG_NAME="Doug D'Ivoire"
export DOUG_EMAIL="doug@wave.com"
export DOUG_MOBILE=+22505444444
export DOUG_PIN=1234

function w.rl(){
  $WAVE_PATH/monorepo/money-srv/bin/runin local "$@"
}

function w.rp(){
  $WAVE_PATH/monorepo/money-srv/bin/runin ngmaster "$@"
}

function w.tool(){
  w.rl tool "$@"
}

function wp.tool(){
  w.rp tool "$@"
}

function w.sms(){
  w.tool sn sms "$@"
}

function wp.sms(){
  w.rp tool sn sms "$@"
}

function w.wdcode(){
  w.tool sn wdcode "$@"
}

function w.hello(){
  curl localhost:5000
}

function w.dev(){
  docker-compose up -d local
}

function w.down(){
  docker-compose down
}

function w.pause(){
  docker-compose pause
}

function w.logs(){
  docker-compose logs -f
}

w.seed() {
  pushd `pwd` > /dev/null
  cd $WAVE_PATH/monorepo/money-srv

  echo "--- seeding db..."
  w.tool sn create_user "$ALICE_NAME" "$ALICE_MOBILE" "$ALICE_EMAIL" 1234 \
    && w.tool sn create_agent "$ALICE_MOBILE" "$ALICE_NAME" SN Dakar Market \
    && w.tool sn register_qr_code "$ALICE_QR" \
    && w.tool sn create_user "$BOB_NAME" "$BOB_MOBILE" "$BOB_EMAIL" 1234 \
    && w.tool sn create_agent "$BOB_MOBILE" "$BOB_NAME" SN Dakar Market \
    && w.tool sn register_qr_code "$BOB_QR" \
    && w.tool sn create_user "$CASSIE_NAME" "$CASSIE_MOBILE" "$CASSIE_EMAIL" 1234 \
    && w.tool sn register_qr_code "$CASSIE_QR"
  echo "--- ...db seeded!"

  echo "--- DONE!"
  popd
}

# garbage collect the exited tool containers
w.cleanup-docker() { 
  [[ $(docker ps -a -q -f 'status=exited' | wc -l) -gt 0 ]] \
   && docker rm $(docker ps -a -q -f 'status=exited') 
}


w.tokens() {
  w.rl sql -x <<"EOF"
\C `clear`

/*
The above tells psql to clear your terminal before printing out the
results of each query
*/

select to_char(when_created, 'HH24:MI:SS') as created
     , to_char(when_used, 'HH24:MI:SS') as used
     , code
  from sms_tokens
 order by when_created desc
 limit 3

 \watch 2

;

/* '\watch 2' tells psql to run this query every 2 seconds */

EOF
}
