# ------------------------
# Usage
# ------------------------

# place this fle in ~/.tmux/conf
# source it:
# - first time: `C-b :` (then enter ~/.tmux/conf)
# - subsequently: `C-j r`

# ------------------------
# Commands
# ------------------------

# rebind command keychord to emacs-like alternative
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# reload ~/.tmux/conf using PREFIX r
bind r source-file ~/.tmux/conf \; display "Reloaded!"

# shorten command delay
set -sg escape-time 1

# ------------------------
# Windows
# ------------------------

# # use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# s# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# # Make the current window the first window
# # bind T swap-window -t 1

# # ssh into servers in new window
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"

# NOTE: to resize pane, use:
# C-j M-(<-, ->, etc.)

# ------------------------
# Copy Mode
# ------------------------

# set scrollback history to 100000 (10k)
set -g history-limit 100000

# upward mouse scroll initiates copy-mode
set-option -g mouse on
set -s escape-time 0

# copy to clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# bad version of copy to clipboard
# tmux save-buffer - | xclip -selection clipboard

# provide access to the clipboard for pbpaste, pbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-window-option -g automatic-rename on

# # ----------------------
# # Colors
# # ----------------------

# # make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# # set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# # colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
#set -g status-interval 5               # set update frequencey (default 15 seconds)
#set -g status-justify centre           # center window list for clarity
#set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
# set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg colour47 #yellow
set-option -g status-attr dim 

# set window list colors cyan for inactive, magenta for active
set-window-option -g window-status-fg colour47#brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour212 #brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
#set -g status-left-length 20
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar

# set -g status-right-length 45
# set -g status-right "#[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"

#set -g status-right "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') [fg=yellow]: #S #I:#P"# #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"


# # --------------------
# # Source (for most)
# # ---------------------

# # http://zanshin.net/2013/09/05/my-tmux-configuration/

###########
# powerline
# as per: https://github.com/erikw/tmux-powerline
#####################################################
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/opt/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/opt/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "/opt/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
